<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free Website Templates</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/prettyCheckboxes.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/customScroller.css" type="text/css" media="all" />
	<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/prettyCheckboxes.js" type="text/javascript"></script>
	<script src="js/jquery.customScroller-1.2.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
	<!--[if IE 6]><script src="js/png-fix.js" type="text/javascript"></script><![endif]-->
</head>
<body>
<!-- Shell -->
	<div class="shell">
		
		<!-- Gallery -->
			<div class="gallery">
				<div class="gallery-t">
					
					<div class="gallery-head">
						
						<div class="category">
							<a href="#">Category</a>
							<div class="dd-holder">
								<div class="dd-t"></div>
								<div class="dd">
									<div class="dd-inner">
										<ul>
										    <li><a href="#">Category 1</a></li>
										    <li><a href="#">Category 2</a></li>
										    <li><a href="#">Category 3</a></li>
										    <li><a href="#">Category 4</a></li>
										    <li><a href="#">Category 5</a></li>
										</ul>
									</div>
									<div class="cl">&nbsp;</div>
								</div>
								<div class="dd-b"></div>
							</div>
						</div>
						
						<div class="search">
							<form action="#" method="post">
								<div class="field">
									<input type="text" class="blink" title="Search" value="Search" />
								</div>
								<input type="submit" class="search-btn notext" />
							</form>
							
						</div>
						
						<div class="sort-by">
							<p>Sort by:</p>
							<div class="custom-checkboxes">
								<form action="#" method="post">
									<input type="radio" name="sort-options" id="name" class="custom-checkbox" />
									<label for="name">Name</label>
									<input type="radio" name="sort-options" id="date" class="custom-checkbox" />
									<label for="date">Date</label>
									<input type="radio" name="sort-options" id="size" class="custom-checkbox" />
									<label for="size">Size</label>
								</form>
								<div class="cl">&nbsp;</div>
							</div>
							<div class="cl">&nbsp;</div>
						</div>
						
						<div class="cl">&nbsp;</div>
					</div>
					
					<div class="gallery-holder">
						
						<div class="gallery-content">
							<ul>
							    <li><a href="#"><img src="css/images/gallery-image1.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image2.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image3.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image4.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image5.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image6.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image7.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image8.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image9.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image10.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image11.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image12.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image13.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image14.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image15.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image16.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image17.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image18.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image19.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image20.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image21.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image22.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image23.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image24.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image1.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image2.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image3.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image4.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image5.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image6.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image7.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image8.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image9.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image10.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image11.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image12.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image1.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image2.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image3.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image4.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image5.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image6.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image7.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image8.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image9.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image10.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image11.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image12.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image13.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image14.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image15.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image16.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image17.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image18.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image19.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image20.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image21.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image22.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image23.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image24.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image11.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image12.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image13.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image14.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image15.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image16.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image17.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image18.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image19.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image20.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image21.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image22.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image23.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image24.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image23.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							    <li><a href="#"><img src="css/images/gallery-image24.jpg" alt="" /></a>
							    	<div class="image-hover">
							    		<h5>Lorem ipsum sit amet dolor.</h5>
							    		<h6>Category Name</h6>
							    		<a href="#" class="preview">Preview image</a>
							    	</div>
							    </li>
							</ul>
						
						</div>

					</div>
					
				</div>														
			</div>
			<div class="gallery-b">&nbsp;</div>
		<!-- End Gallery -->
		
	</div>
<!-- End Shell -->
</body>
</html>