/* ------------------------------------------------------------------------
	This you can customize
------------------------------------------------------------------------- */

	label.radio span.holder {
		height: 29px; /* Total height of your checkbox image */
		background: url(images/checkboxes.gif) 0 0 no-repeat; /* Path to your checkbox image */
	}
	
	label.checked span.holder,
	label.checked span.holder,
	label.checked:hover span.holder,
	label.checked:hover span.holder { top: -15px !important; } /* Background position when checked */


/* ------------------------------------------------------------------------
	Customize at your own risk
------------------------------------------------------------------------- */

	label.list {
		float: left; clear: left;
		margin: 0 0 5px 0;
	}
	
	label.inline {
		float: left; margin: 0 5px 0 0;
	}
	
		input.hiddenCheckbox {
			position: absolute; left: -10000px; /* Hide the input */
		}
	
		label.prettyCheckbox span.holderWrap {
			display: block; float: left;
			position: relative;
			margin-top: 2px;
			margin-right: 5px;
			overflow: hidden;
		}
		
		label.prettyCheckbox span.holder {
			display: block;
			position: absolute;
			top: 0; left: 0;
		}