<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Your Basic Site Informations -->
        <title>Big Bang - Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Template by Dry Themes" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP, Under Construction" />
        <meta name="author" content="DryThemes" />
        <link rel="shortcut icon" href="favicon.png" />


        <!-- Google WEB Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700|Abel' rel='stylesheet' type='text/css' /> 

        <!-- WEB Font -->
        <link href="css/fonts/bebas.css" media="screen" rel="stylesheet" type="text/css" />

        <!-- Facebox CSS Files -->
        <link href="css/facebox.css" rel="stylesheet" type="text/css"/>

        <!-- Site CSS Files -->
        <link href="css/main.css" rel="stylesheet" type="text/css"/>

        <!-- jQuery JavaScript script -->
        <script type="text/javascript" src="js/jquery-latest.min.js"></script>

        <!-- Hint JavaScript script -->
        <script type="text/javascript" src="js/jquery.myHint.js"></script>
		
		<!-- Vertical Aligment JavaScript script -->
        <script type="text/javascript" src="js/jquery.vAlign.js"></script>

        <!-- CountDown JavaScript script -->
        <script type="text/javascript" src="js/jquery.countdown-1.0.js"></script>

		<!-- Date Format JavaScript script -->
        <script type="text/javascript" src="js/jquery.dateFormat-1.0.js"></script>
		
        <!-- Timer JavaScript script -->
        <script type="text/javascript" src="js/jquery.timers.js"></script>

        <!-- Social Count JavaScript script -->
        <script type="text/javascript" src="js/jquery.socialCount.js"></script>

        <!-- Vertical Ticker JavaScript script -->
        <script type="text/javascript" src="js/jquery.vticker-min.js"></script>

		<!-- Facebook Fun Page Counter JavaScript script -->
        <script type="text/javascript" src="js/jquery.facebookCount.js"></script>
		
        <!-- Main JavaScript script -->
        <script type="text/javascript" src="js/jquery.facebox.js"></script>

		<!-- Main JavaScript script -->
        <script type="text/javascript" src="php/scriptsData.php"></script>
		
        <!-- Custom JavaScript effects script -->
        <script type="text/javascript" src="js/custom/customUI.js"></script>
		
		<!-- Custom Tweets JavaScript script -->
        <script type="text/javascript" src="js/custom/tweets.js"></script>
		
		<!-- Custom Counter JavaScript script -->
        <script type="text/javascript" src="js/custom/counter.js"></script>
		
		<!-- Social Count JavaScript script -->
        <script type="text/javascript" src="js/custom/social.js"></script>
		
		<!-- Custom Ajax JavaScript script -->
        <script type="text/javascript" src="js/custom/ajax.js"></script>
		
		<!-- Main JavaScript script -->
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
		<table class="doc-loader">
            <tr>
                <td>
                    <img src="images/ajax-document-loader.gif" alt="Loading..." />
                </td>
            </tr>
        </table>
        <div class="top-line">&nbsp;</div>
        <div class="sub-wrapper center">
            <div class="left logo-holder">
                <img alt="Logo" src="images/logo.png" />
            </div>
            <div class="right">
                <ul class="share">
                    <li class="share-twitter"><a class="twitter_navigation" target="_blank" href="#">0</a></li>
                    <li class="share-facebook"><a class="facebook_navigation" target="_blank" href="#">0</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="left info">
                WE ARE CURRENTLY WORKING
                ON AN AWESOME NEW SITE. <br />
                PLEASE DON'T FORGET TO CHECK OUT <a class="yellow twitter_navigation" href="#" target="_blank">TWEETS</a><br />
                AND TO <a class="yellow" href="#subscribe" rel="facebox">SUBSCRIBE!</a>
            </div>
            <div class="right"><img class="floating-rocket" src="images/rocket.png" alt="Launching" /></div>
            <div class="clear countdown center">
                <div id="countdown">
                    <div class="dathsh days_dash">
                        <span class="dash_title">days</span>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <div class="left separator"></div>
                    <div class="dash hours_dash">
                        <span class="dash_title">hours</span>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <div class="left separator"></div>
                    <div class="dash minutes_dash">
                        <span class="dash_title">minutes</span>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                    <div class="left separator"></div>
                    <div class="dash seconds_dash">
                        <span class="dash_title">seconds</span>
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                    </div>
                </div>
                <img class="hint" src="images/to_launch.png" alt="Fill the forms" />
            </div>

        </div>
        <div class="subscribe-content-holder">
            <ul class="center">
                <li class="first left"><a class="subscribe" href="#subscribe" rel="facebox">Subscribe</a></li>
                <li class="left"><a class="contact-us" href="#contact" rel="facebox">Contact Us</a></li>
            </ul>
        </div>
        <div class="wrapper center clear">
            <div class="left about">
                <span class="title-large block">Story About Us</span>
                <span class="subtitle-medium block">
                    Rhoncus vitae gravida ullamcor eros
                        in eger gravida pulvinar lectus corper
                </span>
                <p class="regular">
                    Curabitur vel egestas dolor. Proin posuere ante vitae
                    tellus aliquam elementum. Quisque tortor augue,
                    tempus nec facilisis id, aliquet sed eros.
                    Cras malesuada ligula.
                </p>
                <ul class="button-items">
                    <li class="first">
                        <img src="images/image_01.png" 
                             alt="Vivamus semper suscipit odio, eget ultricies est porttitor eget." />
                    </li>
                    <li>
                        <img src="images/image_02.png"
                             alt="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />
                    </li>
                    <li class="last">
                        <img src="images/image_03.png"
                             alt="Donec pretium scelerisque nibh, a gravida tellus interdum id." />                   </li>
                </ul>
                <div class="clear">
                    <div class="tooltip">
						<p>
							Your tooltip will be displayed here!
						</p>
					</div>
                </div>
            </div>
            <div class="left content-separator"><img src="images/big_separator.png" alt="|"/></div>
            <div class="right additional-info">
                <ul>
                    <li>
                        <span class="title-medium block">
                            WHY USE OUR SERVICES?
                        </span>
                        <p class="regular">
                            Ac lacus tempor ac euismoo libero lacuis.
                            Duis ac facilis dolor. Proin elitelit,
                            inte dum vitae consequat proin posuere
                            ante vitae tellus aliquam elementum.
                        </p>
                    </li>
                    <li class="spacer">&nbsp;</li>
                    <li>
                        <span class="title-medium block">
                            ALL-IN-ONE SOLLUTION IN YOUR POCKET
                        </span>
                        <p class="regular">
                            Donec tempus est dolor ines terra tempus placerat.
                            Nunc si eget risus ut ipsum sie suscipit est vel
                            faucibus orci. Nunc vitae ante ligula. nullam
                            lorem arcu, ale quam est adipiscing
                            estibulum interdum.
                        </p>
                    </li>
                    <li class="spacer">&nbsp;</li>
                </ul>
                <div class="tweets-holder">
                    <div class="tweets">
                        <ul>
						<!-- Tweets will be displayed here -->
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content-holder">
            <div class="wrapper center">
                <span class="copyright">Copyright 2011. The Big Bang. All Rights Reserved.</span>
                <div>Comming Soon Template by <a href="http://www.drythemes.com" target="_blank">DryThemes</a>.</div>
                <div class="footer-separator"><img src="images/footer_separator.png" alt="_______________" /></div>
                <ul class="social center">
                    <li class="first left"><a href="#" class="twitter_navigation" target="_blank"><img src="images/twitter_footer.png" alt="twitter" /></a></li>
                    <li class="left"><a href="#" class="flicker_navigation" target="_blank"><img src="images/flicker_footer.png" alt="flicker" /></a></li>
                    <li class="left"><a href="#" class="vimeo_navigation" target="_blank"><img src="images/vimeo_footer.png" alt="vimeo" /></a></li>
                    <li class="left"><a href="#" class="linkedin_navigation" target="_blank"><img src="images/linkedin_footer.png" alt="linkedid" /></a></li>
                </ul>
            </div>
        </div>
        <div id="subscribe">
            <div class="subscribe">
                <img class="notification-hint" src="images/subscribe_to_be_notified.png" alt="Subscribe to be notified"/>
                <input type="text" id="subscriberEmail" class="left" />
                <a class="subscribe left" id="subscribeButton" href="javascript: subscribe();">Subscribe</a>
                <a class="closePopup" href="javascript: ClosePopupWindow();"><img src="images/closelabel.png" alt="Close"/></a>
            </div>
        </div>
        <div id="contact">
            <div class="contact">
                <img class="fill-the-forms" src="images/fill_the_forms.png" alt="Fill the forms bellow"/>
                <a class="closePopup" href="javascript: ClosePopupWindow();"><img src="images/closelabel.png" alt="Close"/></a>
                <ul class="user-data">
                    <li>
                        <input type="text" id="name"/>
                    </li>
                    <li>
                        <input type="text" id="email"/>
                    </li>
                    <li>
                        <input type="text" id="subject"/>
                    </li>
                    <li>
                        <textarea id="message" cols="35" rows="15"></textarea>
                    </li>
                    <li>
                        <a class="submit" id="submitButton" href="javascript: sendMail();">Submit</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>