<!-- Simply copy the <footer></footer> tags and everything in between -->
<!-- and replace the <footer></footer> tags and everything in between -->
<!-- on the page you want to replace the footer of. Its that simple :) -->

<footer>
    <section class="content-section parallax-bg-3" data-stellar-background-ratio=".15">
    
        <div class="container">
        
            <div class="col-lg-12">
                <h1 class="anim fadeInDown">Convinced?</h1>
                 <div class="center-buttons">
                    <p>
                        <a class="btn btn-primary btn-lg anim fadeInLeft" role="button">BUY DALE</a>
                        <a class="btn btn-bordered white rhs btn-lg anim fadeInRight" role="button">NOT QUITE YET</a>
                    </p>
                </div><!-- .center-buttons -->
            </div>
            
        </div><!-- .container -->
        
        <div class="foot-wrapper">
            <div class="container">
                <div class="col-lg-12">
                
                    <div class="logo anim fadeInDown">
                        <center><img src="images/foot-logo.png" alt="Footer logo awesomeness." /></center>
                    </div><!-- .logo -->
                    
                    <p class="liner anim fadeInUp">Together, we will rule the world.</p>
                    
                    <ul class="social-media anim fadeInUp" data-wow-delay="0.25s">
                        <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#github"><i class="fa fa-github"></i></a></li>
                        <li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                    </ul><!-- .social-media -->
                    
                    <p class="copyright anim fadeIn" data-wow-delay="0.35s">
                        Copyright 2014 - All Rights Reserved
                    </p><!-- .copyright -->
                    
                </div><!-- .col-lg-12 -->
            </div><!-- .container -->
        </div><!-- .foot-wrapper -->
               
    </section><!-- .content-section -->
    
</footer>