<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML5 шаблон сайта web-студии</title>

	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- Primary CSS styles -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Fontawesome CSS styles -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Aniamte CSS styles -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Nivo Slider CSS Styles -->
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <!-- Owl Carousel CSS Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.transitions.css" rel="stylesheet" />
    <!-- Lightbox CSS Styles -->
    <link href="css/lightbox.css" rel="stylesheet" />
    
</head>
  
<body>

     <div class="container-wrapper navigation">
    	<nav class="navbar navbar-default" role="navigation">
        
            <div class="container">
            
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.jpg" />
                    </a>
                    <ul class="mini"></ul><!-- mobile navigation -->
            	</div><!-- .navbar-header -->
                
                <div class="collapse navbar-collapse">
                	<div class="right">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown h">
                            	<a href="#">Home</a>
                            	<ul class="dropdown-menu">
                                    <li><a href="#">Badass</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown h">
                                <a href="#">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="single.html">Single</a></li>
                                    <li><a href="footer-alternate.html">Footer 2</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown h full">
                            	<a href="#">Features</a>
                                <section class="container dropdown-menu">
                                	<span class="wrapper">
                                    	<div class="clear-wrapper">
                                        	<article>
                                                <strong>PAGE STRUCTURE</strong>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-video-camera"></i>Video Backgrounds</a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o"></i>Parallax Backgrounds</a></li>
                                                    <li><a href="#"><i class="fa fa-sun-o"></i>Light Background</a></li>
                                                    <li><a href="#"><i class="fa fa-moon-o"></i>Dark Background</a></li>
                                                </ul>
                                            </article>
                                            
                                            <span class="divider"></span>
                                            
                                            <article>
                                                <strong>PAGE ELEMENTS</strong>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-video-camera"></i>Lorem Ipsum</a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o"></i>Dolar Sit</a></li>
                                                    <li><a href="#"><i class="fa fa-sun-o"></i>Amet</a></li>
                                                    <li><a href="#"><i class="fa fa-moon-o"></i>Varun Sitrem</a></li>
                                                </ul>
                                            </article>
                                            
                                            <span class="divider"></span>
                                            
                                            <article>
                                                <strong>SOME MORE STUFF</strong>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-video-camera"></i>Pricing</a></li>
                                                    <li><a href="#"><i class="fa fa-picture-o"></i>Content</a></li>
                                                    <li><a href="#"><i class="fa fa-sun-o"></i>Features</a></li>
                                                    <li><a href="#"><i class="fa fa-moon-o"></i>Typography</a></li>
                                                </ul>
                                            </article>
                                        </div><!-- .clear-wrapper -->
                                        
                                        <div class="color-wrapper">
                                        	<strong>FRESH FROM THE BLOG</strong>
                                           	<div class="nivo-wrapper">
                                                <div id="slider" class="nivoSlider">
                                                    <img src="images/citydown.jpg" alt="" name="" width="310" height="150" />
                                                    <img src="images/oceanscene.jpg" alt="" name="" width="310" height="150" />
                                                </div>
                                            </div>
                                            <p><a href="#">To see more, check out our portfolio page! Prepare to be impressed.</a></p>
                                        </div><!-- .color-wrapper -->
                                    </span>
                                </section><!-- .container.dropdown-menu -->
                            </li><!-- .dropdown.full -->
                            
                            <li><a href="portfolio-1.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                        <div class="navbar-form navbar-left">
                        	<i class="fa fa-times"></i>
                        	<i class="fa fa-search"></i>
                        </div>
                    </div>
            	</div><!-- /.navbar-collapse -->
       		</div><!-- /.container-fluid -->
        	<div class="search-field">
                <div class="container">
                	<form method="get" role="search">
                		<input type="text" name="s" placeholder="Type then press enter..." />
                        <button type="submit" class="hidden btn btn-default">Submit</button>
                  	</form>
                </div>
            </div><!-- search-field -->
   		</nav>
   	</div><!-- .navigation -->
    
    <div id="nav-ends"></div>
    
    <section class="slug parallax-slug-4" data-stellar-background-ratio="0">
    	<div class="overlay">
            <div class="container">
            	<div class="row">
                    <div class="col-lg-12">
                        <h1 class="anim fadeInDown">Single Blog</h1>
                        <p class="anim fadeInDown" data-wow-delay=".32s">Simply a badass post page.</p>
                        <span class="anim fadeInDown" data-wow-delay=".42s">
                        	<a href="index.html">Home</a> 
                           	<i class="fa fa-angle-right"></i>
                        	<a href="blog.html">Blog</a>
                           	<i class="fa fa-angle-right"></i>
							Single
                        </span>
                    </div><!-- .col-lg-12 -->
                </div><!-- .row -->
            </div>
        </div><!-- .overlay -->
    </section>
   
   	<section class="content-section low-rider">
    	<div class="container">
        	<div class="row">
            
            	<div class="col-lg-9 single">	
                
                   	<div class="blog">
                        <span class="image anim fadeIn">
                        	<a href="images/blog-image-2.jpg" id="desc" data-icon="fa-search" data-lightbox="image-1">
                                <img src="http://placehold.it/870x390/f8c2c5/ffffff" alt="Blog Sample Image" />
                            </a>
                        </span><!-- .image -->
         
                        <div class="date anim fadeIn">
                            <a href="#" class="day">
                                18
                            </a>
                            <a href="#" class="month">
                                MAY
                            </a>
                        </div><!-- .date -->
                        
                        <span class="title-desc anim fadeIn">
                            <h3>Our new custom website design packages.</h3>
                            <ul class="meta">
                                <li><a href="#"><i class="fa fa-user"></i>SupremeGeneral</a></li>
                                <li><a href="#"><i class="fa fa-comment"></i>12</a></li>
                                <li><a href="#"><i class="fa fa-heart"></i>1,201</a></li>
                                <li><a href="#"><i class="fa fa-external-link"></i>31</a></li>
                            </ul><!-- .meta -->
                        </span><!-- .title-desc -->
                        
                        <p class="anim fadeIn">
                            Nam ipsum nunc, egestas eu nisl non, auctor consequat leo. Phasellus et neque sit amet sapien ultric vitae orci. 
                            Donec pretium, quam id porta eleifend, justo erat luctus felis, eget molestie ligula nisl vel sap aliquet ultrices sem, sit
                            amet ultrices risus ullamcorper eu. Nullam ac bibendum dui. Etiam venenatis In lobortis velit vel fermentum 
                            placerat. Nulla nec tincidunt libero.
                        </p>
                        
						<p class="anim fadeIn">
                        	Nullam feugiat turpis in nulla imperdiet, non venenatis quam egestas. Sed porta elementum posuere. Cras arcu 
                            velit, aliquam tempus iaculis vitae, lacinia vel nunc. Fusce elementum et enim sit amet fringilla. Morbi placerat nisl 
                            arcu, quis tempor massa fermentum nec. Duis sed commodo nibh. Mauris consectetur, sem ut adipiscing vehicula,
                             purus augue faucibus lectus, a fermentum velit tellus a eros. Sed at neque sit amet felis ultricies accumsan posuere
                            vel urna. Phasellus ut pulvinar eros.
                        </p>
                        
                        <p class="anim fadeIn">
                            Maecenas consequat, nulla vel viverra molestie, elit ante pulvinar risus, a 
                            gravida ipsum eros ac neque. Nunc non purus scelerisque, aliquet lectus et, sagittis ipsum. Suspendisse potenti. 
                            Pellentesque ipsum lacus, lacinia sed rutrum id, ultrices eu purus. Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Suspendisse commodo ullamcorper dapibus.
                        </p>
                        
                        <blockquote class="anim fadeIn"><i class="fa fa-quote-left"></i>Nam ipsum nunc, egestas eu nisl non, auctor conse at leo. Phasellus et neque  sit amet sapien ultric vit. Donec pretium, quam id porta eleifend, justo erat taso.</blockquote>
                        
                        <p class="anim fadeIn">
                            Fusce elementum et enim sit amet fringilla. Morbi placerat nisl arcu, quis tempor massa fermentum nec. Duis sed 
							commodo nibh. Mauris consectetur, sem ut adipiscing vehicula, purus augue faucibus lectus, a fermentum velit 
							tellus a eros. Sed at neque sit amet felis ultricies accumsan posuere vel urna.
                        </p>
                        
                    </div><!-- .blog -->
                    
                    <div class="clearfix"></div>
                    
                	<h4 class="anim fadeIn" data-wow-delay=".2s">
                    	About the Author
                    </h4>
                    
                    <div class="author anim fadeIn">
                    	<img src="images/blog-author-example.jpg" alt="Dale Blog Post Author Example" />
                        
                        <h5>
                        	Sarah Smith
                        </h5>
                        
                        <span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </span>
                        
                        <p>
                            Vivamus sodales, nisi sed accumsan eleifend, felis sapien lobortis est, non felis se 
                            hendrerit dui erat non justo. Donec dignissim tellus et aliquet blandit. Cum s
                            ociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                            mus. Nunc a ligula nec sem pretium semper. In ornare cursus pharetra. 
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, pe.
                        </p>
               	 	</div><!-- .author -->
                    
                    
                  	<h4 class="anim fadeIn">
                    	Comments (4)
                    </h4>
                   
                 	<ul class="comments">
              			<li class="anim fadeIn" data-wow-delay="0.2s">
                        	<div class="wrapper">
                                <img src="images/blog-author-example.jpg" alt="Dale Blog Post Author Example" />
                                <h5>
                                    Sarah Smith
                                </h5>
                                <span>
                                    January 07, 2015
                                </span>
                                <p>
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sodales facilis egas 
                                    gravida quam ut laoreet. Nulla rutrum facilisis egestas. Morbi accumsan massa id lectus placerat lacinia vel rutrum
                                    sed est. Integer consequat justo et neque scelerisque, quis congue urna iaculis.
                                </p>
                                <a href="#">
                                    Reply
                                </a>
                            </div><!-- .wrapper -->
                        </li>
                        
                        <li>
                        	<div class="wrapper anim fadeIn" data-wow-delay="0.2s">
                                <img src="images/blog-author-example.jpg" alt="Dale Blog Post Author Example" />
                                <h5>
                                    Sarah Smith
                                </h5>
                                <span>
                                    January 07, 2015
                                </span>
                                <p>
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sodales facilis egas 
                                    gravida quam ut laoreet. Nulla rutrum facilisis egestas. Morbi accumsan massa id lectus placerat lacinia vel rutrum
                                    sed est. Integer consequat justo et neque scelerisque, quis congue urna iaculis.
                                </p>
                                <a href="#">
                                    Reply
                                </a>
                            </div><!-- .wrapper -->
                            
                            <ul><!-- nested comments -->
                                <li>
                                    <div class="wrapper anim fadeIn" data-wow-delay="0.2s">
                                        <img src="images/blog-author-example.jpg" alt="Dale Blog Post Author Example" />
                                        <h5>
                                            Sarah Smith
                                        </h5>
                                        <span>
                                            January 07, 2015
                                        </span>
                                        <p>
                                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sodales facilis egas 
                                            gravida quam ut laoreet. Nulla rutrum facilisis egestas. Morbi accumsan massa id lectus placerat lacinia vel rutrum
                                            sed est. Integer consequat justo et neque scelerisque, quis congue urna iaculis.
                                        </p>
                                        <a href="#">
                                            Reply
                                        </a>
                                    </div><!-- .wrapper -->
                                </li>
                                
                            </ul><!-- end of nested comments -->
                            
                        </li>
                        
                        <li>
                        	<div class="wrapper anim fadeIn" data-wow-delay="0.2s">
                                <img src="images/blog-author-example.jpg" alt="Dale Blog Post Author Example" />
                                <h5>
                                    Sarah Smith
                                </h5>
                                <span>
                                    January 07, 2015
                                </span>
                                <p>
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sodales facilis egas 
                                    gravida quam ut laoreet. Nulla rutrum facilisis egestas. Morbi accumsan massa id lectus placerat lacinia vel rutrum
                                    sed est. Integer consequat justo et neque scelerisque, quis congue urna iaculis.
                                </p>
                                <a href="#">
                                    Reply
                                </a>
                            </div><!-- .wrapper -->
                        </li>
                  	</ul>
				
                	<h6 class="anim fadeIn" data-wow-delay="0.24s">
                    	Leave a Comment
                    </h6>
                    
                	<div class="form contact style-2">
                        <form target="#" name="contact">
                            <span class="input-group anim fadeIn" data-wow-delay="0.1s">
                                <i class="fa fa-user"></i>
                                <input type="text" name="contactName" id="contactName" class="lg" placeholder="Name" />
                            </span><!-- .input-group -->
                            
                            <span class="input-group anim fadeIn" data-wow-delay="0.20s">
                                <i class="fa fa-envelope"></i>
                                <input type="text" name="contactEmail" id="contactAddress" class="lg" placeholder="Email Address" />
                            </span><!-- .input-group -->
                            
                            <span class="input-group anim fadeIn" data-wow-delay="0.30s">
                                <textarea name="contactMessage" id="contactMessage" class="lg" placeholder="What's on your mind?"></textarea>
                            </span><!-- .input-group -->
                            
                            <span id="message"></span>
                            
                           	<a class="btn btn-sm btn-primary icon anim fadeIn" data-wow-delay=".45s" role="button"><i class="fa fa-long-arrow-right"></i>Post my Comment</a>
                        </form>
                    </div>

                </div><!-- .col-lg-9 -->
                
              	<div class="col-lg-3 sidebar">
                	<h4 class="anim fadeInRight">
                    	Search the Blog<i class="fa fa-th-list"></i>
                    </h4>
                    <form>
                   		<span class="search-wrapper anim fadeInRight">
                            <input type="text" name="s" class="search" value="" placeholder="Type then press enter..." />
                            <i class="fa fa-search"></i>
                    	</span>
                    </form>
                    
                    <h4 class="anim fadeInRight">
                    	Recent Comments<i class="fa fa-comment"></i>
                    </h4>
                    
                    <div class="anim fadeInRight">
                        <ul id="carousel" class="comments-wrapper">
                            <li>
                                <ul class="comments">
                                    <li>
                                        Quisque accumsan justo ut malesuada sa&hellip;
                                        <a href="single.html">- Username</a>
                                    </li>
                                    <li>
                                        Suspendisse euismod turpis eu aliquam t&hellip;
                                        <a href="single.html">- Username</a>
                                    </li>
                                    <li>
                                        Nullam faucibus eros quis nisl gravidas lo&hellip;
                                        <a href="single.html">- Username</a>
                                    </li>
                                </ul><!-- .comments -->
                           </li>
                           <li>
                                <ul class="comments">
                                    <li>
                                        Nullam faucibus eros quis nisl gravidas lo&hellip;
                                        <a href="single.html">- Username</a>
                                    </li>
                                    <li>
                                        Suspendisse euismod turpis eu aliquam t&hellip;
                                        <a href="single.html">- Username</a>
                                    </li>
                                    <li>
                                        Quisque accumsan justo ut malesuada sa&hellip;
                                        <a href="single.html">- Username</a>
                                    </li>
                                </ul><!-- .comments -->
                           </li>
                           <li>
                                <ul class="comments">
                                    <li>
                                        Suspendisse nec risus lorem. Morbi dapib.
                                        <a href="single.html">- Username</a>
                                    </li>
                                    <li>
                                        Suspendisse nec risus lorem. Morbi dapib.
                                        <a href="single.html">- Username</a>
                                    </li>
                                    <li>
                                        Suspendisse nec risus lorem. Morbi dapib.
                                        <a href="single.html">- Username</a>
                                    </li>
                                </ul><!-- .comments -->
                           </li>
                        </ul><!-- .comments-wrapper -->
                   	</div>
                   	
                    <h4 class="anim fadeInRight">
                    	Testimonials<i class="fa fa-quote-right"></i>
                    </h4>
                     
                     <div class="testimonials anim fadeInRight">
                        <div class="testimonial-wrapper" id="testimonials">
                            <div>
                                <p>
                                    Donec sapien purus, aliquet sed gravida vitae,
                                    luctus vitae elit. Nunc a est magna. Cras eu purus
                                    a tortor elementum aliquam.
                                </p>
                                <img src="http://placehold.it/70x70/f8c2c5/ffffff" />
                            </div>
                            <div>
                                <p>
                                    Donec sapien purus, aliquet sed gravida vitae,
                                    luctus vitae elit. Nunc a est magna. Cras eu purus
                                    a tortor elementum aliquam.
                                </p>
                                <img src="http://placehold.it/70x70/f8c2c5/ffffff" />
                            </div>
                            <div>
                                <p>
                                    Donec sapien purus, aliquet sed gravida vitae,
                                    luctus vitae elit. Nunc a est magna. Cras eu purus
                                    a tortor elementum aliquam.
                                </p>
                                <img src="http://placehold.it/70x70/f8c2c5/ffffff" />
                            </div>
                        </div><!-- .testimonials -->
                        
                        <h4>Some Text<i class="fa fa-bug"></i></h4>
                     
                        <div class="text">
                            <p>
                                When it comes to SEO, you really can't go wrong with adding more text. Especially in convenient,
                                repeated, areas like a sidebar or a footer content area. Cras sed iaculis diam, et fringilla libero.
                                Cras ut justo tristique massa vehicula iaculis. Praesent vitae hendrerit turpis, quis venenatis enim.
                                Aenean vestibulum diam libero, eget malesuada eros lacinia id. Mauris semper at turpis quis vehicula.
                            </p>
                        </div><!-- .text -->
                        
                        <h4 class="anim fadeInRight">
                        	Popular Posts<i class="fa fa-bomb"></i>
                        </h4>
                        
                        <div class="anim fadeInRight">
                            <ul id="carousel-2" class="posts-wrapper">
                                <li>
                                    <ul class="posts">
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>22</span>
                                                    <span><i class="fa fa-eye"></i>1,230</span>
                                                    <span><i class="fa fa-external-link"></i>102</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                This is really cool, hover over me.
                                            </h6>
                                            <cite><i class="fa fa-user"></i>EmptyMilkJug43</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>22</span>
                                                    <span><i class="fa fa-eye"></i>1,230</span>
                                                    <span><i class="fa fa-external-link"></i>102</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                Awesome post example, click!
                                            </h6>
                                            <cite><i class="fa fa-user"></i>MuffinBasket221</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>22</span>
                                                    <span><i class="fa fa-eye"></i>1,230</span>
                                                    <span><i class="fa fa-external-link"></i>102</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                This is really cool, hover over me.
                                            </h6>
                                            <cite><i class="fa fa-user"></i>MuffinBasket221</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul><!-- .posts -->
                                </li>
                                <li>
                                    <ul class="posts">
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>1,233</span>
                                                    <span><i class="fa fa-eye"></i>4,322</span>
                                                    <span><i class="fa fa-external-link"></i>1</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                Cat eats owner's children.
                                            </h6>
                                            <cite><i class="fa fa-user"></i>MuffinBasket221</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>32</span>
                                                    <span><i class="fa fa-eye"></i>3,219</span>
                                                    <span><i class="fa fa-external-link"></i>2</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                This is really cool, hover over me.
                                            </h6>
                                            <cite><i class="fa fa-user"></i>MuffinBasket221</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>98</span>
                                                    <span><i class="fa fa-eye"></i>8,988</span>
                                                    <span><i class="fa fa-external-link"></i>9</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                A post with a weird username.
                                            </h6>
                                            <cite><i class="fa fa-user"></i>SlicedBread32</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul><!-- .posts -->
                                </li>
                                <li>
                                    <ul class="posts">
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>22</span>
                                                    <span><i class="fa fa-eye"></i>1,230</span>
                                                    <span><i class="fa fa-external-link"></i>102</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                This is really cool, hover over me.
                                            </h6>
                                            <cite><i class="fa fa-user"></i>SupremeGeneral</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>39</span>
                                                    <span><i class="fa fa-eye"></i>2,134</span>
                                                    <span><i class="fa fa-external-link"></i>2</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                               Another title? Why not?
                                            </h6>
                                            <cite><i class="fa fa-user"></i>MuffinBasket221</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                        
                                        <li>
                                            <a href="single.html">
                                                <span class="hover">
                                                    <span><i class="fa fa-heart"></i>122,291</span>
                                                    <span><i class="fa fa-eye"></i>1,322</span>
                                                    <span><i class="fa fa-external-link"></i>1</span>
                                                </span><!-- .hover -->
                                            </a>
                                			<img src="http://placehold.it/90x90/f8c2c5/ffffff" />
                                            <h6>
                                                Badass blog post title!
                                            </h6>
                                            <cite><i class="fa fa-user"></i>SupremeGeneral</cite>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul><!-- .posts -->
                                </li>
                            </ul><!-- .posts-wrapper -->
                        </div>
                    </div>
                    
                </div><!-- .col-lg-4 .sidebar -->
                
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .content-section -->
    
    <section class="content-section callout">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 anim fadeInLeft">
                    <p> Aenean fermentum libero eu lectus tristique, quis ornare tortor tristique pretium. </p>
                </div><!-- .col-lg-8 -->
                <div class="col-lg-4 anim fadeInRight">
                    <a class="btn btn-bordered white btn-sm anim fadeInRight" role="button">Action 2</a>
                    <a class="btn btn-bordered white btn-sm anim fadeInRight" role="button">Buy Dale</a>
                </div><!-- .col-lg-4 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section><!-- .content-section -->
        
    <footer class="classic">
    	<section class="content-section parallax-bg-3" data-stellar-background-ratio=".15">
        
        	<div class="container">
            	
                <div class="col-lg-12">
                    <h1 class="anim fadeInDown">Convinced?</h1>
                     <div class="center-buttons">
                        <p>
                            <a class="btn btn-bordered white anim fadeInRight" role="button">Buy Dale</a>
                        </p>
                    </div><!-- .center-buttons -->
                </div>
                
         	</div><!-- .container -->
                
                <div class="foot-wrapper">
                    <div class="container">
                    	<div class="row">
                        
                            <div class="col-md-3 anim fadeIn">
                                <span class="logo">
                                    <img src="images/logo-light.png" alt="Light logo" />
                                </span><!-- .logo -->
                                <p>
                                    Aenean lacinia bibendum nulla sed leo erat a ante venenatis dapibus posuere velit aliquet.
                                    Donec ullamcorper metus auctor fringi. Nillam quis risus.
                                </p>
                            </div><!-- .col-lg-3 -->
                            
                            <div class="col-md-3 anim fadeIn">
                           		<h5><i class="fa fa-twitter-square"></i>TWITTERSPHERE</h5>
                                
                                <div class="twitter-feed-wrapper">
                                	<div id="twitter-feed"></div>
                              	</div>
                                
                            </div><!-- .col-lg-3 -->
                            
                            <div class="col-md-3">
                            	<h5 class="anim fadeInRight"><i class="fa fa-rocket"></i>PAGES TO VISIT</h5>
                                <ul class="pages">
                                    <li class="anim fadeInRight" data-wow-delay="0.35s"><a class="btn btn-bordered white" role="button" href="#">Home</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.37s"><a class="btn btn-bordered white" role="button" href="#">Portfolio</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.39s"><a class="btn btn-bordered white" role="button" href="#">About</a></li>
                                    
                                    <li class="anim fadeInRight" data-wow-delay="0.42s"><a class="btn btn-bordered white" role="button" href="#">Blog</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.45s"><a class="btn btn-bordered white" role="button" href="#">Contact</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.49s"><a class="btn btn-bordered white" role="button" href="#">About</a></li>
                                    
                                    <li class="anim fadeInRight" data-wow-delay="0.51s"><a class="btn btn-bordered white" role="button" href="#">Single Post</a></li>
                                    <li class="anim fadeInRight" data-wow-delay="0.54s"><a class="btn btn-bordered white" role="button" href="#">Contact</a></li>
                                </ul><!-- .pages -->
                            </div><!-- .col-lg-3 -->
                            
                             <div class="col-md-3 anim fadeInRight">
                            	<h5><i class="fa fa-rss"></i>STAY CONNECTED</h5>
                              	
                                <div class="contact-info">
                                    <p>
                                        Feel free to call us any time, we have a staff
                                        dedicated to taking your calls.
                                    </p>
                                    
                                    <span>
                                    	<i class="fa fa-phone"></i>
                                        +1 (313) 123 - 4321
                                    </span>
                                    
                                    <span>
                                    	<i class="fa fa-envelope"></i>
                                        support@example.com
                                    </span>
                                    
                                     <ul class="social-media" data-wow-delay="0.25s">
                                        <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#github"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#pintrest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul><!-- .social-media -->
                                </div>
                            </div><!-- .col-lg-3 -->
                            
                        </div><!-- .row -->
                        
                        <div class="row">
                        	<div class="col-lg-12">
                            	<span class="copyright">Copyright 2014 Empirical Themes LLC - All RIghts Reserved</span>
                            </div><!-- .col-lg-12 -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .foot-wrapper -->
                
                
            </div><!-- .container -->
        </section><!-- .content-section -->
        
    </footer>
    
    <script language="javascript" src="js/jquery-1.11.0.min.js"></script>
    <!-- Easing core JavaScript -->
	<script language="javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap core JavaScript -->
    <script language="javascript" src="js/bootstrap.min.js"></script>
    <!-- WOW core JavaScript -->
    <script language="javascript" src="js/wow.min.js"></script>
    <!-- Waypoints core JavaScript -->
	<script language="javascript" src="js/waypoints.min.js"></script>
    <!-- Underscore core JavaScript -->
    <script language="javascript" src="js/underscore-min.js"></script>
    <!-- jQuery Backstretch core -->
    <script language="javascript" src="js/jquery.backstretch.min.js"></script>
    <!-- jQuery color core JavaScript -->
    <script language="javascript" src="js/jquery.animation.js"></script>
	<!-- Stellar core JavaScript -->
    <script language="javascript" src="js/jquery.stellar.min.js"></script>
    <!-- NiceScroll core Javascript -->
    <script language="javascript" src="js/jquery.nicescroll.min.js"></script>
    <!-- Retina core JavaScript -->
    <script language="javascript" src="js/retina-1.1.0.min.js"></script>
    <!-- Nivo Slider JavaScript -->
    <script language="javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <!-- Video core JavaScript -->
    <script language="javascript" src="js/video.js"></script>
    <!-- OWL Carousel core JavaScript -->
    <script language="javascript" src="js/owl.carousel.min.js"></script>
    <!-- CountUp core JavaScript -->
    <script language="javascript" src="js/countUp.min.js"></script>
    <!-- EasypieChart core JavaScript -->
    <script language="javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- twitterfeed core JavaScript -->
    <script language="javascript" src="js/jquery.twitterfeed.js"></script>
    <!-- Lightbox core JavaScript -->
    <script language="javascript" src="js/lightbox.min.js"></script>
  	<!-- Everything else -->
    <script language="javascript" src="js/custom.js"></script>

    <script type="text/javascript" language="javascript">
	<!--

	$(window).load(function() {
		$("#about_slider").nivoSlider({
			slices: 4,
			boxCols: 8,
			boxRows: 4,
			animSpeed: 200,
			controlNav: false,
			prevText: '<i class="fa fa-chevron-left"></i>',
			nextText: '<i class="fa fa-chevron-right"></i>',
		});
    });
	
	$(document).ready(function() {
		$("#carousel,#carousel-2").owlCarousel({
			autoPlay:true,
			singleItem:true,
			transitionStyle:"goDown",
			slideSpeed : 400,
			touchDrag:false,
			mouseDrag:false
		});
		
		$("#testimonials").owlCarousel({
			singleItem:true,
			autoPlay:true,
			slideSpeed : 800
		});
	});
	// -->
	</script>
</body>
</html>